%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Swatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13630942, g: 0.6698113, b: 0.0473923, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.88235295, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.11792451, g: 0.53473914, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.034843344, g: 0.25070223, b: 0.8207547, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.18431373, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
